# Usage:
#
#   pip install mypy
#   mypy src tests
#
# With coverage output:
#
#   pip install mypy lxml
#   mypy --html-report build/mypy_coverage src tests

[mypy]
ignore_missing_imports = True
strict_optional = True

# --strict flags:
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_subclassing_any = False
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
no_implicit_optional = True
