# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37}-dj2.{0,1dev}

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*

deps =
    dj2.0: Django ~=2.0.0
    dj2.1dev: Django ~=2.1.0dev

    pytest
    pytest-django
    mypy
    flake8
    flake8-commas
    # TODO: flake8-quotes
    isort

setenv =
    DJANGO_SETTINGS_MODULE = project.settings

commands =
    django-admin check
    pytest
    mypy src
    flake8
    isort --check-only --diff
