# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37}-dj2.{0,1}

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*

deps =
    dj2.0: Django ~=2.0.0
    dj2.1: Django ~=2.1.0

    pytest
    pytest-django
    mypy
    flake8
    flake8-commas
    # TODO: flake8-quotes
    isort

    codecov: pytest-cov
    codecov: codecov

setenv =
    DJANGO_SETTINGS_MODULE = buza.settings_tox
    codecov: PYTEST_ADDOPTS = --cov

# XXX: Is there any better way than this to get coverage paths reported right?
usedevelop =
    codecov: true

commands =
    django-admin check
    pytest
    codecov: codecov
    mypy src tests
    flake8
    isort --check-only --diff
