server {

  # From: nginx:alpine /etc/nginx/conf.d/default.conf

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  # Referenced from: http://docs.gunicorn.org/en/stable/deploy.html#nginx-configuration

  # use 'listen 80 deferred;' for Linux
  listen 80 deferred;
  client_max_body_size 4G;

  # set the correct host(s) for your site
  server_name 127.0.0.1 localhost;  # XXX substitute

  keepalive_timeout 5;

  location /static/ {
    alias /static_root/;  # XXX substitute
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://django:8000/;  # XXX substitute
  }

}
